# =================================================
# VARIABLES POUR LA BASE DE DONNÉES (PRISMA) - CONFIGURATION LOCALE DOCKER
# =================================================
# On pointe vers la base de données qui tourne sur votre machine grâce à Docker.
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"
DIRECT_URL="postgresql://user:password@localhost:5432/mydatabase"

# =================================================
# VARIABLES POUR L'AUTHENTIFICATION (NEXT-AUTH)
# =================================================
NEXTAUTH_SECRET="PV96l42vJEwSsBAQxRVX2IF2uGsRCC9UqxfWE8TiFkE="
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_SUPABASE_URL="https://kxxgrdsmzffhjereclad.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eGdyZHNtemZmaGplcmVjbGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjAzOTcsImV4cCI6MjA3NDE5NjM5N30.BMHI-IyOLtbTeBV0gbBToKiGWvLyGlOjyzINFUpJSaU"